VITE_SUCCESS_MESSAGE="Leave request created";
VITE_CHECK_MESSAGE="Check leave balance"
VITE_LEAVE_SUCCESS="Successfully updated";


VITE_MANAGER_APPROVED=1;
VITE_LEAVE_APPROVED=6;
VITE_LEAVE_CANCEL=7;
VITE_PENDING = 0;
