# Server
PORT=5000
HOST="localhost"
JWT_SECRET ="npc"

# Database
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Blue_Wings_5"
DB_NAME="leave_management"
DB_CONNECTION_LIMIT=10
DB_WAIT_FOR_CONNECTIONS=true
DB_QUEUE_LIMIT=0
